//
// Editor
// -------------------

.content-body .cke_chrome {
	background: #f8f8f8;
	border: 1px solid #f0f0f0;
}

.content-body .cke_bottom, .content-body .cke_top {
	background: #f8f8f8;
}

.ck-mentions span.custom-item{
	color: #000000;
}
.ck-mentions span.custom-item.ck-on, .ck-mentions span.custom-item.ck-on span.custom-item-id{
	color: #ffffff;
}

.ck-mentions span.custom-item span.custom-item-id{
	margin-left: 10px;
	font-size: smaller;
	color: #cccccc;
}
.ck.ck-dropdown__panel {
	max-height: 180px;
	overflow-y: auto;
}
.ck-editor__editable:not(.ck-editor__nested-editable) {
	min-height: 200px;
}
.ck.ck-balloon-panel.ck-balloon-panel_caret_se.ck-balloon-panel_visible {
	z-index: 99999 !important;
}